<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HungryPizza.Compartilhado\HungryPizza.Compartilhado.csproj" />
    <ProjectReference Include="..\HungryPizza.Servico\HungryPizza.Servico.csproj" />
    <ProjectReference Include="..\HungryPizza.WebAPI.Core\HungryPizza.WebAPI.Core.csproj" />
    <ProjectReference Include="..\HungryPizza.WebAPI\HungryPizza.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Cancel\" />
  </ItemGroup>

</Project>
