# Hungrypizza

./: LICENSE  README.md
HungryPizza.Compartilhado/CommandQuery/: CommandQuery.cs  CommandQueryHandler.cs
HungryPizza.Compartilhado/Interfaces/: ICommandQuery.cs
HungryPizza.Compartilhado/Models/: AppSettings.cs  ConnectionStrings.cs  Error.cs
HungryPizza.Repositorio/: HungryPizza.Repositorio.csproj
HungryPizza.Repositorio/Context/: SQLContext.cs
HungryPizza.Repositorio/Repositories/: BaseRepository.cs  CustomerRepository.cs  PizzaRepository.cs  RequestPizzaRepository.cs  (+2 more)
HungryPizza.Servico/: HungryPizza.Servico.csproj
HungryPizza.Tests/: BaseTests.cs  HungryPizza.Tests.csproj
HungryPizza.Tests/Commands/Customer/: CreateCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
HungryPizza.Tests/Commands/Request/: CreateRequestCommandTests.cs
HungryPizza.Tests/Commands/User/: AuthenticateUserCommandTests.cs
HungryPizza.Tests/Controllers/: CustomerControllerTests.cs  PizzaControllerTests.cs  RequestControllerTests.cs  UserControllerTests.cs
HungryPizza.Tests/Queries/Pizza/: PizzaQueryTests.cs
HungryPizza.Tests/Queries/Request/: RequestQueryTests.cs
HungryPizza.WebAPI.Core/: HungryPizza.WebAPI.Core.csproj  HungryPizza.WebAPI.Core.deploy.cmd  HungryPizza.WebAPI.Core.sln  HungryPizza.xml  Program.cs  Startup.cs  appsettings.json
HungryPizza.WebAPI.Core/Controllers/: BaseController.cs  CancelController.cs  CustomerController.cs  PizzaController.cs  RequestController.cs  UserController.cs
HungryPizza.WebAPI.Core/Mappers/: ViewModelToCommandMappingProfile.cs  ViewModelToQueryMappingProfile.cs
HungryPizza.WebAPI.Core/Properties/: launchSettings.json
HungryPizza.WebAPI.Core/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
HungryPizza.WebAPI.Core/SwaggerDocs/Examples/Customer/: CreateCustomerCommandEx.cs  UpdateCustomerCommandEx.cs
HungryPizza.WebAPI.Core/SwaggerDocs/Examples/Pizza/: PizzaGetQueryEx.cs
HungryPizza.WebAPI.Core/SwaggerDocs/Examples/Request/: CreateRequestCommandEx.cs  RequestGetQueryEx.cs
HungryPizza.WebAPI.Core/SwaggerDocs/Examples/User/: AuthenticateUserCommandEx.cs
HungryPizza.WebAPI.Core/ViewModels/Commands/Customer/: CreateCustomerCommandVM.cs  UpdateCustomerCommandVM.cs
HungryPizza.WebAPI.Core/ViewModels/Commands/Request/: CreateRequestCommandVM.cs  RequestPizzaCommandVM.cs
HungryPizza.WebAPI.Core/ViewModels/Commands/User/: AuthenticateUserCommandVM.cs
HungryPizza.WebAPI.Core/ViewModels/Queries/Pizza/: PizzaGetQueryVM.cs
HungryPizza.WebAPI.Core/ViewModels/Queries/Request/: RequestGetQueryVM.cs  RequestHistoryQueryVM.cs
SCRIPTS_BANCO/: HungryPizza.sql
(+45 files in other folders)
